TicTacToeKable/BoardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TicTacToeKable.BoardPage">
    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="Teal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid BackgroundColor="Black" ColumnSpacing="10" RowSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <BoxView x:Name="BAA" Color="Teal" Grid.Column="0" Grid.Row="0" />
                <BoxView x:Name="BAB" Color="Teal" Grid.Column="0" Grid.Row="1" />
                <BoxView x:Name="BAC" Color="Teal" Grid.Column="0" Grid.Row="2" />
                <BoxView x:Name="BBA" Color="Teal" Grid.Column="1" Grid.Row="0" />
                <BoxView x:Name="BBB" Color="Teal" Grid.Column="1" Grid.Row="1" />
                <BoxView x:Name="BBC" Color="Teal" Grid.Column="1" Grid.Row="2" />
                <BoxView x:Name="CCA" Color="Teal" Grid.Column="2" Grid.Row="0" />
                <BoxView x:Name="CCB" Color="Teal" Grid.Column="2" Grid.Row="1" />
                <BoxView x:Name="CCC" Color="Teal" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="LAA" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LAB" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LAC" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LBA" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LBB" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LBC" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LCA" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LCB" Grid.Column="2" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LCC" Grid.Column="2" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>